# BottleCollectorREST

./: DeepDream.ipynb  nb-configuration.xml  pom.xml
src/main/java/annotation/: JWTNeeded.java  JWTNeededFilter.java
src/main/java/demo/bottlecollectorrest/: JAXRSConfiguration.java
src/main/java/model/: Benutzer.java  HighScoreDTO.java  JWTKey.java  Login.java  Statistik.java
src/main/java/service/: AbstractFacade.java  BenutzerFacadeREST.java  LoginFacadeRest.java  Service.java  StatistikFacadeREST.java
src/main/java/ui/: BenutzerBean.java  StatistikBean.java
src/main/webapp/: anmeldung.xhtml  index.xhtml  registrieren.xhtml  statistik.xhtml
